# super-pom

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
